# BASE URI for communication with the server.
BASE_URI=http://localhost:11238/reto2Server/webresources
# Relative path to the PublicKey used to encode in PublicCrypt class.
publicKeyPath=.\\src\\reto2desktopclient\\security\\Public.key
